# Idealsoft-Code-Challenge

./: .gitignore  Idealsoft Code Test.sln  README.md
Application/: UserApplication.cs
Application/Interfaces/: IUserApplication.cs
Domain/Entities/: User.cs
Idealsoft Code Test/: Idealsoft Code Test.http  Program.cs  WEB_API.csproj
Idealsoft Code Test/Controllers/: UserController.cs
Idealsoft Code Test/Properties/: launchSettings.json
Idealsoft Code Test/Shared/: ApiResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MyDbContext.cs
Infrastructure/DataInitialization/: SeedData.cs
Infrastructure/Interfaces/: IUserRepository.cs
Infrastructure/Repositories/: UserRepository.cs
WPF_App/: EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_App.csproj
WPF_App/ViewModels/: MainViewModel.cs
WPF_Application/: EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  WPF_Application.csproj
WPF_Application/ViewModels/: MainViewModel.cs
WpfCrudApp/: ApiService.cs  App.xaml  App.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCrudApp.csproj
WpfCrudApp/ViewModels/: MainViewModel.cs
